<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>לזוז - אודות</title>
    <meta name="description" content="אתר לזוז עמוד אודות" />
    <meta name="keywords" content="לזוז, אודות, מי אנחנו" />
    <meta name="author" content="לורן אמויאל, רותם שלום ויובל רוס" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="styles/reset.css" rel="stylesheet" />
    <!--<link href="styles/myStyle.css" rel="stylesheet" />-->
    <link rel="icon" href="images/Favicon.png" />


    <link href="styles/footer-general.css" rel="stylesheet" />
    <link href="styles/General-lazoz-Content Page.css" rel="stylesheet" />
    <link href="styles/about.css" rel="stylesheet" />
    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
   
    <div id="container">
        <main>
            <article>
                <header>
                    <div id="backgroundimg"></div>
                    <div id="skip">
                        <a href="#start">דלג לתוכן</a>
                    </div>
                    <a id="one" href="index.html"> <img src="images/logo.png" alt="לוגו" /></a>

                    <!--תפריט ניווט-->

                    <nav aria-label="ניוט מרכזי">
                        <ul>
                            <li class="dropdown">
                                <a class="cotert" href="#">כושר <span><img src="images/errow.png" /> </span> </a>
                                <!--תת תפריט-->
                                <ul>
                                    <li class="notActive"><a class="notActive" href="#">  אימוני Live</a></li>
                                    <li><a href="trainingpage.html"> אימונים</a></li>
                                    <li><a href="interactivedesign.html" "> מפה אנטומית</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="cotert" href="#">תזונה <span><img src="images/errow.png" /> </span> </a>

                                <!--תת תפריט-->
                                <ul class="notActive">
                                    <li class="notActive"><a href="#" class="notActive">מתכונים </a></li>
                                    <li class="notActive"><a href="#" class="notActive">תפריט אישי</a></li>
                                </ul>

                            </li>

                            <li class="dropdown">
                                <a class="cotert" href="#">בלוג <span><img src="images/errow.png" /> </span></a>

                                <!--תת תפריט-->
                                <ul>
                                    <li class="notActive"><a href="#" class="notActive">מתכונים שלכם</a></li>
                                    <li class="notActive"><a href="#" class="notActive">לקוחות מספרים</a></li>
                                    <li><a href="tips.html">טיפים</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="cotert" href="contactUs.html">צור קשר</a>
                            </li>

                            <li class="dropdown">
                                <div id="imhere">
                                    <a class="cotert" href="About.html">אודות</a>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <div class="notActive">
                        <a><span id="words1">כניסה</span><img id="img1" alt="" src="images/enters.png" /></a> <!--כניסה אייקון-->
                        <a><span id="words2">הרשמה</span><img id="img2" alt="" src="images/register.png" /></a> <!--הרשמה אייקון-->

                    </div>

                    <nav id="nav2">
                        <ol>
                            <li><a href="index.html">  עמוד הבית   </a></li>
                            <li>אודות</li>
                        </ol>
                    </nav>
                </header>


                <div id="main">

                    <h1 id="start">אודות לזוז</h1>

                    <div>
                        <img id="rotem" src="images/rotam.jpeg" alt="" />
                        <img id="lauren" src="images/lauren.jpeg" alt="" />
                        <img id="yuval" src="images/yuval.jpeg" alt="" />
                    </div>

                    <div id="grayshapewhoweare">
                        <h2> מי אנחנו?</h2>
                        <div>
                            <p>
                                אנחנו לורן אמויאל, יובל רוס ורותם שלום - <br /> סטודנטיות לתואר ראשון  לטכנולוגיות למידה במכון הטכנולוגי חולון <br />
                            </p>
                            <br /> <p>
                                פיתוח האתר נוצר בעבור הקורסים הבאים:
                                <ol>
                                    <li>הנגשת אתרי אינטרנט</li>
                                    <li>פיתוח אתרי אינטרנט</li>
                                    <li>עיצוב ממשק משתמש</li>
                                    <li>איפיון ממשק וחווית משתמש</li>
                                </ol>
                            </p>
                            <div>
                                <p>
                                    האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק משתמש" ופותח ב-HTML ו-CSS3, <br /> תוך עמידה בסטנדרטים AA לנגישות אתרים.
                                </p>
                            </div>
                        </div>
                    </div>


                    <section>
                        <div id="grayshapesaboutweb">
                            <h3>על האתר</h3>
                            <div>
                                <p>
                                    כיום ישנו מספר רב של אתרים העוסקים <br />בתחום הספורט או התזונה,
                                    אך לא קיימים<br /> אתרים שמשלבים את הכל ביחד ושמתאימים<br />
                                    למגוון  הרחב של האוכלוסייה.<br />
                                    <br />האתר שלנו ישלב בין תזונה לספורט ובכך יעזור
                                    לאנשים רבים לסגל אורח חיים בריא.<br />
                                    <br /> חלק מהאלמנטים הגרפיים נלקחו מאתר
                                    <br /><a href="https://www.freepik.com" title="freepik" lang="en">freepik</a>
                                </p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div id="grayshapespurposeweb">
                            <h3>מטרת האתר</h3>
                            <div>
                                <p>מטרת האתר היא לעזור לאנשים לפתח<br /> ולסגל לעצמם אורח חיים בריא.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div id="grayshapestargetmarket">
                            <h3>קהל יעד</h3>
                            <div>
                                <p>
                                    האתר מיועד לנשים וגברים, דוברי השפה <br />
                                    העברית, בגילאי 14 ומעלה מרמת מתחילים,
                                    שמעוניינים לפתח אורח חיים בריא
                                    <br />ואין להם את הכלים הדרושים לשם כך.
                                </p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div id="grayshapespages">
                            <h3>העמודים שפותחו</h3>
                            <div>
                                <ul>
                                    <li><a href="index.html">עמוד בית</a></li>
                                    <li><a href="tips.html">טיפים</a></li>
                                    <li><a href="trainingpage.html">אימונים</a></li>
                                    <li><a href="interactivedesign.html">מפה אנטומית - ייצוג אינטראקטיבי</a></li>
                                    <li><a href="About.html">אודות</a></li>
                                    <li><a href="contactUs.html">צור קשר</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div>
                            <div id="logo">
                                <a href="https://www.hit.ac.il/" target="_blank"><img id="hit" src="images/HIT-logo.jpg" aria-label="עמוד בית מכון טכנולוגי חולון" /> </a>
                                <a id="telem" href="https://www.hit.ac.il/telem/overview" target="_blank">
                                    הפקולטה לטכנולוגיות למידה
                                </a>
                            </div>
                        </div>
                    </section>
                </div>


                <footer role="contentinfo" class="footerblue">
                    <ul>
                        <li> <a href="#"><b class="notActive">הרשמה</b> </a> </li>
                        <br />
                        <li> <a href="#"><b class="notActive">כניסה</b> </a> </li>
                    </ul>


                    <ul>
                        <li> <a class="notActive" href="#"> <b>כושר</b></a></li>
                        <li> <a href="interactivedesign.html" >מפה אנטומית</a></li>
                        <li>  <a class="notActive" href="#"> אימוני Live </a></li>
                        <li> <a href="trainingpage.html">אימונים</a></li>
                    </ul>

                    <ul>
                        <li><a class="notActive" href="#"><b> תזונה</b></a></li>
                        <li> <a class="notActive" href="#">מתכונים</a></li>
                        <li> <a class="notActive" href="#">תפריט אישי</a></li>
                    </ul>

                    <ul>
                        <li> <a class="notActive" href="#"><b>בלוג</b></a></li>
                        <li> <a class="notActive" href="#">מתכונים שלכם</a></li>
                        <li> <a class="notActive" href="#">לקוחות מספרים</a></li>
                        <li> <a href="tips.html">טיפים </a></li>
                    </ul>

                    <ul>
                        <li> <a class="notActive" href="#"> <b> עקבו אחרינו</b></a></li>
                        <li> <a class="notActive" href="#">Facebook<img src="images/facebook.png" alt="" /></a> </li>
                        <li> <a class="notActive" href="#">Instagram<img src="images/instagram.png" alt="" /></a></li>
                        <li> <a class="notActive" href="#">Youtube<img src="images/youtube.png" alt="" /></a></li>
                    </ul>

                    <ul>
                        <li> <a class="notActive" href="#"><b> מידע שימושי</b></a></li>
                        <li> <a href="About.html"> אודות</a></li>
                        <li> <a href="contactUs.html">צור קשר</a></li>
                        <li> <a class="notActive" href="#">תקנון האתר</a></li>
                    </ul>
                </footer>
            </article>
        </main>
    </div>

</body>
</html>
